// 실습 1번

main.dart
import 'package:a_7_1/second_page.dart';
import 'package:flutter/material.dart';
import 'package:a_7_1/first_page.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
      ),
      home: const FirstPage(),
      routes: {
        '/first': (context) => FirstPage(),
        '/second': (context) => SecondPage(),
      }
    );
  }
}
------------------------------------------------------------------
first_page
import 'package:a_7_1/Person.dart';
import 'package:a_7_1/second_page.dart';
import 'package:flutter/material.dart';

class FirstPage extends StatelessWidget {
  const FirstPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('FirstPage')),
      body: Text('!!!'),
      floatingActionButton: ElevatedButton(
        onPressed: () async {
          final person = Person('홍길동', 20);

          // var result = await Navigator.push(
          //   context,
          //   MaterialPageRoute(builder: (context) => SecondPage(person: person,)),
          // );
          var result = await Navigator.pushNamed(context, '/second', arguments: person);
          
          print(result);
        },
        child: Text('다음 페이지로'),
      ),
    );
  }
}
-----------------------------------------------------------------
second_page
import 'package:flutter/material.dart';
import 'package:a_7_1/Person.dart';

class SecondPage extends StatelessWidget {
  final Person? person;

  const SecondPage({super.key, this.person});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('SecondPage')),
      body: Text('${person?.name}, ${person?.age}'),
      floatingActionButton: ElevatedButton(
        onPressed: () {
          Navigator.pop(context, "동작했습니다!");
        },
        child: Text('이전 페이지로'),
      ),
    );
  }
}
-----------------------------------------------------------------
person
class Person {
  String name;
  int age;

  Person(this.name, this.age);
}